
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bzjsystem1_v3 package &#8212; bzj  文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bzjsystem1-v3-package">
<h1>bzjsystem1_v3 package<a class="headerlink" href="#bzjsystem1-v3-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-bzjsystem1_v3.bzjModbusSlave">
<span id="bzjsystem1-v3-bzjmodbusslave-module"></span><h2>bzjsystem1_v3.bzjModbusSlave module<a class="headerlink" href="#module-bzjsystem1_v3.bzjModbusSlave" title="永久链接至标题">¶</a></h2>
<p>&#64;file: bzjModbusSlave.py
&#64;version: v1.0 
&#64;author: WeWe 
&#64;time: 2018/07/23 11:16
&#64;lib v: Python 3.6.4 /2.7.14
&#64;description:This file is fro …</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzjModbusSlave.</code><code class="descname">bzjModbusSlave</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzjModbusSlave.html#bzjModbusSlave"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzjModbusSlave.html#bzjModbusSlave.start"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave.start" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzjModbusSlave.html#bzjModbusSlave.stop"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzjModbusSlave.bzjModbusSlave.stop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.bzjModbusSlave.func">
<code class="descclassname">bzjsystem1_v3.bzjModbusSlave.</code><code class="descname">func</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzjModbusSlave.html#func"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzjModbusSlave.func" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.bzjModbusSlave.main">
<code class="descclassname">bzjsystem1_v3.bzjModbusSlave.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzjModbusSlave.html#main"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzjModbusSlave.main" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bzjsystem1_v3.bzj_sys">
<span id="bzjsystem1-v3-bzj-sys-module"></span><h2>bzjsystem1_v3.bzj_sys module<a class="headerlink" href="#module-bzjsystem1_v3.bzj_sys" title="永久链接至标题">¶</a></h2>
<p>&#64;file: bzj.py
&#64;version: v1.0 
&#64;author: WeWe 
&#64;time: 2018/07/23 11:06
&#64;lib v: Python 3.6.4
&#64;description:This file is fro …</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">BzjSystem</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>后台逻辑处理程序类</p>
<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.create_thread">
<code class="descname">create_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.create_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.create_thread" title="永久链接至目标">¶</a></dt>
<dd><p>T1:线程1，1号扫描枪处理线程
T2:线程2，2号扫描枪处理线程
T3:线程3，给mess系统发送完整的工字轮信息
T4:线程4，将逻辑处理程序运行信息传输到界面显示程序中
T5:线程5，串口扫码枪处理线程
T6:线程6，与PLC进行modbus通信的线程
:return:无</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.delete_data_by_spool_id">
<code class="descname">delete_data_by_spool_id</code><span class="sig-paren">(</span><em>spool_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.delete_data_by_spool_id"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.delete_data_by_spool_id" title="永久链接至目标">¶</a></dt>
<dd><p>根据工字轮编号删除其数据
:param spool_id: 工字轮编号
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.destroy_logger">
<code class="descname">destroy_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.destroy_logger"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.destroy_logger" title="永久链接至目标">¶</a></dt>
<dd><p>程序结束时，要回收logging相关资源
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.destroy_modbus">
<code class="descname">destroy_modbus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.destroy_modbus"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.destroy_modbus" title="永久链接至目标">¶</a></dt>
<dd><p>程序结束时需要回收modbus相关资源
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.get_block_values">
<code class="descname">get_block_values</code><span class="sig-paren">(</span><em>block_name</em>, <em>address</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.get_block_values"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.get_block_values" title="永久链接至目标">¶</a></dt>
<dd><p>获取modbus寄存器数据
:param block_name: 寄存器块名称
:param address: 读寄存器块的起始地址
:param size: 读取寄存器数据的数量
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.get_weight1_and_id">
<code class="descname">get_weight1_and_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.get_weight1_and_id"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.get_weight1_and_id" title="永久链接至目标">¶</a></dt>
<dd><p>通过和PLC通信，获取工字轮第一次称重的重量和ID，
:return:weight_h、weight_l工字轮重量的高位与低位,id_h、id_l工字轮编号的高位与低位</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.get_weight2_and_id">
<code class="descname">get_weight2_and_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.get_weight2_and_id"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.get_weight2_and_id" title="永久链接至目标">¶</a></dt>
<dd><p>”
通过和PLC通信，获取工字轮第一次称重的重量和ID，
:return:weight_h、weight_l工字轮重量的高位与低位,id_h、id_l工字轮编号的高位与低位</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.init_modbus">
<code class="descname">init_modbus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.init_modbus"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.init_modbus" title="永久链接至目标">¶</a></dt>
<dd><p>modbus初始化相关代码
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.into_weight1_date">
<code class="descname">into_weight1_date</code><span class="sig-paren">(</span><em>spool_id</em>, <em>weight</em>, <em>weight_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.into_weight1_date"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.into_weight1_date" title="永久链接至目标">¶</a></dt>
<dd><p>将第1次称重数据写入到数据库
:param spool_id: 工字轮编号
:param weight: 工字轮第一次称重重量
:param weight_time: 称重时间
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.into_weight2_date">
<code class="descname">into_weight2_date</code><span class="sig-paren">(</span><em>spool_id</em>, <em>weight</em>, <em>weight_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.into_weight2_date"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.into_weight2_date" title="永久链接至目标">¶</a></dt>
<dd><p>将第2次称重数据写入到数据库
:param spool_id:
:param weight:
:param weight_time:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.is_connect_to_plc">
<code class="descname">is_connect_to_plc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.is_connect_to_plc"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.is_connect_to_plc" title="永久链接至目标">¶</a></dt>
<dd><p>判断pc是否与plc成功建立通信
:return: 成功返回Ture，失败返回False</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>num_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.is_number"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.is_number" title="永久链接至目标">¶</a></dt>
<dd><p>判断字符串是否全部由数字组成
:param num_str:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.log_msg">
<code class="descname">log_msg</code><span class="sig-paren">(</span><em>flag</em>, <em>msg_str=''</em>, <em>msg_tuple=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.log_msg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.log_msg" title="永久链接至目标">¶</a></dt>
<dd><p>打包日志信息
:param flag:
:param msg_str:
:param msg_tuple:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.mess_date_thread">
<code class="descname">mess_date_thread</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.mess_date_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.mess_date_thread" title="永久链接至目标">¶</a></dt>
<dd><p>与mess系统通信程序
:param args:args[0]线程名称
:param kwargs:
:return:无</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.modbus_thread">
<code class="descname">modbus_thread</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.modbus_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.modbus_thread" title="永久链接至目标">¶</a></dt>
<dd><p>与plc通信处理线程，通过检测
:param args:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.msg_to_win_thread">
<code class="descname">msg_to_win_thread</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.msg_to_win_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.msg_to_win_thread" title="永久链接至目标">¶</a></dt>
<dd><p>与图形界面进程进行通信，通信类型为消息队列
:param args:args[0]线程名称，args[1]用于与前端处理程序通信的消息队列
:param kwargs:
:return:无</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.new_sql_date">
<code class="descname">new_sql_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.new_sql_date"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.new_sql_date" title="永久链接至目标">¶</a></dt>
<dd><p>将最新获取的二维码数据（工字轮编号）写入到数据库
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.run"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.run" title="永久链接至目标">¶</a></dt>
<dd><p>后台系统程序初始化，各线程的创建，启动等
:param args:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.scanner_thread">
<code class="descname">scanner_thread</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.scanner_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.scanner_thread" title="永久链接至目标">¶</a></dt>
<dd><p>串口型二维码扫码枪获取二维码数据
:param args:args[0]线程名称
:param kwargs:
:return:无</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.set_block_values">
<code class="descname">set_block_values</code><span class="sig-paren">(</span><em>block_name</em>, <em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.set_block_values"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.set_block_values" title="永久链接至目标">¶</a></dt>
<dd><p>向modbus寄存器写入数据
:param block_name:寄存器块名称
:param address:写寄存器的起始地址
:param values:写入寄存器的值，可以是一个list，同时写入到多个连续寄存器中
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.transmit_data_to_miss">
<code class="descname">transmit_data_to_miss</code><span class="sig-paren">(</span><em>spool_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.transmit_data_to_miss"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.transmit_data_to_miss" title="永久链接至目标">¶</a></dt>
<dd><p>通过工字轮编号获取工字轮数据，然后将
:param spool_id:工字轮编号
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.verify_r_code_to_miss">
<code class="descname">verify_r_code_to_miss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.verify_r_code_to_miss"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.verify_r_code_to_miss" title="永久链接至目标">¶</a></dt>
<dd><p>与mess系统通信,用于验证二维码信息是否有效，
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.BzjSystem.wait_to_connect_plc">
<code class="descname">wait_to_connect_plc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#BzjSystem.wait_to_connect_plc"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.BzjSystem.wait_to_connect_plc" title="永久链接至目标">¶</a></dt>
<dd><p>等待与PLC建立连接，进入循环等待，直到连接成功
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">PcRCoilsBlock</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRCoilsBlock"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>PC端读取PLC信号数据块类，包括是否需要读取工字轮重量，是否有工字轮要退出，是否有工字轮已包好</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock.RegsName">
<em class="property">class </em><code class="descname">RegsName</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRCoilsBlock.RegsName"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock.RegsName" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>内部类，用于定义PC读信号数据块内各个寄存器名称</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock.get_reg_address">
<code class="descname">get_reg_address</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRCoilsBlock.get_reg_address"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock.get_reg_address" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称获取寄存器的地址
:param reg_name:寄存器名称
:return:寄存器address</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock.get_reg_value">
<code class="descname">get_reg_value</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRCoilsBlock.get_reg_value"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock.get_reg_value" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称，从寄存器值缓存区获取该寄存器的值
:param reg_name: 寄存器名称
:return:返回寄存器的值</p>
</dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock.name_list">
<code class="descname">name_list</code><em class="property"> = ['is_scan_first', 'is_get_weight_first', 'is_scan_second', 'is_get_weight_second', 'is_has_exit_first', 'is_has_exit_second', 'is_has_spool_finished', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock.name_list" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcRCoilsBlock.regs_name">
<code class="descname">regs_name</code><em class="property"> = &lt;bzjsystem1_v3.bzj_sys.PcRCoilsBlock.RegsName object&gt;</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRCoilsBlock.regs_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">PcRRegsBlock</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRRegsBlock"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>pc端读PLC数据寄存器类，包括不同情况下的工字轮编号和工字轮重量</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock.RegsName">
<em class="property">class </em><code class="descname">RegsName</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRRegsBlock.RegsName"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock.RegsName" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>内部类，用于定义PC读数据数据块内各个寄存器名称</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock.get_reg_address">
<code class="descname">get_reg_address</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRRegsBlock.get_reg_address"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock.get_reg_address" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称获取寄存器的地址
:param reg_name:寄存器的名称
:return:返回该寄存器的address</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock.get_reg_value">
<code class="descname">get_reg_value</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcRRegsBlock.get_reg_value"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock.get_reg_value" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称，从寄存器缓存区获取该寄存器的值
:param reg_name: 寄存器名称
:return:返回该寄存器的值</p>
</dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock.name_list">
<code class="descname">name_list</code><em class="property"> = ['spool1_id_h', 'spool1_id_l', 'spool1_weight_h', 'spool1_weight_l', 'spool2_id_h', 'spool12_id_l', 'spool2_weight_h', 'spool2_weight_l', 'spool_exit1_id_h', 'spool_exit1_id_l', 'spool_exit2_id_h', 'spool_exit2_id_l', 'spool_finished_id_h', 'spool_finished_id_l', '', '', '', '', '', '', '', '', '', '']</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock.name_list" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcRRegsBlock.regs_name">
<code class="descname">regs_name</code><em class="property"> = &lt;bzjsystem1_v3.bzj_sys.PcRRegsBlock.RegsName object&gt;</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcRRegsBlock.regs_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">PcWCoilsBlock</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWCoilsBlock"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>PC端向PLC发送信号的寄存器数据块，包括工字轮状况，工字轮二维码异常，miss系统异常</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock.RegsName">
<em class="property">class </em><code class="descname">RegsName</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWCoilsBlock.RegsName"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock.RegsName" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>内部类，用于定义PC向PLC写信号数据块内各个寄存器名称</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock.get_reg_address">
<code class="descname">get_reg_address</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWCoilsBlock.get_reg_address"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock.get_reg_address" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称获取寄存器的地址
:param reg_name:寄存器名称
:return:寄存器的address</p>
</dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock.name_list">
<code class="descname">name_list</code><em class="property"> = ['spool_next', 'spool_exit', 'scan_failed', 'miss_fault', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock.name_list" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock.regs_name">
<code class="descname">regs_name</code><em class="property"> = &lt;bzjsystem1_v3.bzj_sys.PcWCoilsBlock.RegsName object&gt;</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock.regs_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcWCoilsBlock.set_reg">
<code class="descname">set_reg</code><span class="sig-paren">(</span><em>reg_name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWCoilsBlock.set_reg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWCoilsBlock.set_reg" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称，想寄存器数据缓存区写入数据
:param reg_name: 寄存器名称
:param value: 写入寄存器的值
:return: 无</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">PcWRegsBlock</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWRegsBlock"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>PC端向PLC写数据的数据寄存器，包括，扫码获取的工字轮编号的高位、低位</p>
<dl class="class">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock.RegsName">
<em class="property">class </em><code class="descname">RegsName</code><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWRegsBlock.RegsName"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock.RegsName" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>内部类，定义了PC写数据数据块的各个寄存器的名称</p>
</dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock.get_reg_address">
<code class="descname">get_reg_address</code><span class="sig-paren">(</span><em>reg_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWRegsBlock.get_reg_address"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock.get_reg_address" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称获取寄存器的地址
:param reg_name:器存取名称
:return:寄存器地址</p>
</dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock.name_list">
<code class="descname">name_list</code><em class="property"> = ['spool1_id_to_plc_h', 'spool1_id_to_plc_l', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock.name_list" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock.regs_name">
<code class="descname">regs_name</code><em class="property"> = &lt;bzjsystem1_v3.bzj_sys.PcWRegsBlock.RegsName object&gt;</em><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock.regs_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.bzj_sys.PcWRegsBlock.set_reg">
<code class="descname">set_reg</code><span class="sig-paren">(</span><em>reg_name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#PcWRegsBlock.set_reg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.PcWRegsBlock.set_reg" title="永久链接至目标">¶</a></dt>
<dd><p>通过寄存器名称，向寄存器缓存区写入数据
:param reg_name:寄存器名称
:param value:将要写入寄存器的值
:return:无</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.bzj_sys.main">
<code class="descclassname">bzjsystem1_v3.bzj_sys.</code><code class="descname">main</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/bzj_sys.html#main"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.bzj_sys.main" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bzjsystem1_v3.logout">
<span id="bzjsystem1-v3-logout-module"></span><h2>bzjsystem1_v3.logout module<a class="headerlink" href="#module-bzjsystem1_v3.logout" title="永久链接至标题">¶</a></h2>
<p>&#64;file: logout.py
&#64;version: v1.0 
&#64;author: WeWe 
&#64;time: 2018/07/23 10:42
&#64;lib v: Python 3.6.4 /2.7.14
&#64;description:This file is fro …</p>
<dl class="class">
<dt id="bzjsystem1_v3.logout.ConsoleLog">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">ConsoleLog</code><span class="sig-paren">(</span><em>logName</em>, <em>path</em>, <em>logFilename</em>, <em>logLevel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>仅仅是在控制台输出日志信息</p>
<dl class="method">
<dt id="bzjsystem1_v3.logout.ConsoleLog.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog.critical"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog.critical" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.ConsoleLog.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog.debug"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog.debug" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.ConsoleLog.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog.error"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog.error" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.ConsoleLog.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog.info"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog.info" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.ConsoleLog.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#ConsoleLog.warning"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.ConsoleLog.warning" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.logout.RotatingFileLog">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">RotatingFileLog</code><span class="sig-paren">(</span><em>logName</em>, <em>path</em>, <em>logFilename</em>, <em>logLevel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>在控制台和日志文件中同时输出日志信息，日志文件可以控制日志文件的大小，并产生分日志文件</p>
<dl class="method">
<dt id="bzjsystem1_v3.logout.RotatingFileLog.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog.critical"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog.critical" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.RotatingFileLog.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog.debug"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog.debug" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.RotatingFileLog.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog.error"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog.error" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.RotatingFileLog.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog.info"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog.info" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.RotatingFileLog.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#RotatingFileLog.warning"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.RotatingFileLog.warning" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">TimedRotatingFileLog</code><span class="sig-paren">(</span><em>logName</em>, <em>path</em>, <em>logFilename</em>, <em>logLevel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>在控制台和日志文件中同时输出日志信息，日志文件可以按照时间进行创建分日志</p>
<dl class="method">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog.critical"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog.critical" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog.debug"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog.debug" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog.error"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog.error" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog.info"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog.info" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bzjsystem1_v3.logout.TimedRotatingFileLog.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#TimedRotatingFileLog.warning"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.TimedRotatingFileLog.warning" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.logout.main1">
<code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">main1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#main1"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.main1" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.logout.main2">
<code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">main2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#main2"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.main2" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.logout.main3">
<code class="descclassname">bzjsystem1_v3.logout.</code><code class="descname">main3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/logout.html#main3"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.logout.main3" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bzjsystem1_v3.mess">
<span id="bzjsystem1-v3-mess-module"></span><h2>bzjsystem1_v3.mess module<a class="headerlink" href="#module-bzjsystem1_v3.mess" title="永久链接至标题">¶</a></h2>
<p>&#64;file: mess.py
&#64;version: v1.0 
&#64;author: WeWe 
&#64;time: 2018/07/24 17:19
&#64;lib v: Python 3.6.4 /2.7.14
&#64;description:This file is fro …</p>
<dl class="class">
<dt id="bzjsystem1_v3.mess.httpForMess">
<em class="property">class </em><code class="descclassname">bzjsystem1_v3.mess.</code><code class="descname">httpForMess</code><a class="reference internal" href="_modules/bzjsystem1_v3/mess.html#httpForMess"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.mess.httpForMess" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="bzjsystem1_v3.mess.httpForMess.tranceRcode">
<code class="descname">tranceRcode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/mess.html#httpForMess.tranceRcode"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.mess.httpForMess.tranceRcode" title="永久链接至目标">¶</a></dt>
<dd><p>给mess系统发送二维码数据
:param data: json数据，用于给
:return:</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bzjsystem1_v3.mess.main">
<code class="descclassname">bzjsystem1_v3.mess.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bzjsystem1_v3/mess.html#main"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#bzjsystem1_v3.mess.main" title="永久链接至目标">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bzjsystem1_v3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bzjsystem1_v3" title="永久链接至标题">¶</a></h2>
<p>&#64;file: __init__.py
&#64;version: v1.0 
&#64;author: WeWe 
&#64;time: 2019/03/28 9:43
&#64;lib v: Python 3.6.4 /2.7.14
&#64;description:This file is fro …</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bzj</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, wewe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bzjsystem1_v3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>