<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style type="text/css">
		.menu {
			width: 694px;
			height: 50px;
			margin: 50px auto 0;
			background-color: gold;
			list-style: none;
			font-size: 0px;
		}

		.menu li {
			display: inline-block;
			width: 98px;
			height: 48px;
			font-size: 16px;
			border: 1px solid gold;
			margin-left: -1px;
			text-align: center; /*水平居中*/
			line-height: 48px;
		}

		.menu li:hover {
			background-color: blue;
		}

		.menu a {
			font-family: "Microsoft Yahei";
			color: pink;
			text-decoration: none;
		}

		.menu a:hover {
			color: red;
		}

	</style>
	<script type="text/javascript">
        window.onload = function () {

        }
	</script>
</head>
<body>
<ul class="menu">
	<li><a href="#">首页</a></li>
	<li><a href="#">公司简介</a></li>
	<li><a href="#">解决方案</a></li>
	<li><a href="#">公司新闻</a></li>
	<li><a href="#">行业行为</a></li>
	<li><a href="#">招贤纳士</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</body>
</html>